#!/bin/bash
#SBATCH -J Project_Job
#SBATCH -o Project2-%j.out
#SBATCH --nodes=1
#SBATCH --ntasks=64
#SBATCH --time=00:30:00


echo "start"
#g++ -o3 -o op_kmean_base main.cpp
#g++ -o3 -o op_kmean_reg register_test.cpp
#g++ -o3 -o op_kmean_regBlock register_test_blockwise.cpp

echo "./op_kmean_base 262144 32 16 5" >> Result_seq.txt
./op_kmean_base 262144 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 262144 32 16 5" >> Result_seq.txt
./op_kmean_reg 262144 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 262144 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 262144 32 16 5 >> Result_seq.txt


echo "./op_kmean_base 524288 32 16 5" >> Result_seq.txt
./op_kmean_base 524288 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 524288 32 16 5" >> Result_seq.txt
./op_kmean_reg 524288 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 524288 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 524288 32 16 5 >> Result_seq.txt


echo "./op_kmean_base 1048576 32 16 5" >> Result_seq.txt
./op_kmean_base 1048576 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 1048576 32 16 5" >> Result_seq.txt
./op_kmean_reg 1048576 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 1048576 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 1048576 32 16 5 >> Result_seq.txt

echo "./op_kmean_base 2097152 32 16 5" >> Result_seq.txt
./op_kmean_base 2097152 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 2097152 32 16 5" >> Result_seq.txt
./op_kmean_reg 2097152 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 2097152 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 2097152 32 16 5 >> Result_seq.txt

echo "./op_kmean_base 4194304 32 16 5" >> Result_seq.txt
./op_kmean_base 4194304 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 4194304 32 16 5" >> Result_seq.txt
./op_kmean_reg 4194304 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 4194304 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 4194304 32 16 5 >> Result_seq.txt

echo "./op_kmean_base 8388608 32 16 5" >> Result_seq.txt
./op_kmean_base 8388608 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 8388608 32 16 5" >> Result_seq.txt
./op_kmean_reg 8388608 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 8388608 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 8388608 32 16 5 >> Result_seq.txt

echo "./op_kmean_base 16777216 32 16 5" >> Result_seq.txt
./op_kmean_base 16777216 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 16777216 32 16 5" >> Result_seq.txt
./op_kmean_reg 16777216 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 16777216 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 16777216 32 16 5 >> Result_seq.txt

echo "./op_kmean_base 33554432 32 16 5" >> Result_seq.txt
./op_kmean_base 33554432 32 16 5 >> Result_seq.txt

echo "./op_kmean_reg 33554432 32 16 5" >> Result_seq.txt
./op_kmean_reg 33554432 32 16 5 >> Result_seq.txt

echo "./op_kmean_regBlock 33554432 32 16 5" >> Result_seq.txt
./op_kmean_regBlock 33554432 32 16 5 >> Result_seq.txt