./op_kmean_base 33554432 32 16 5
n 33554432 m: 32 k: 16 execution time (in sec): 1124.11, 
./op_kmean_reg 33554432 32 16 5
n 33554432 m: 32 k: 16
 execution time (in sec): 205.912, 
./op_kmean_regBlock 33554432 32 16 5
n 33554432 m: 32 k: 16
 execution time (in sec): 149.268, ./op_kmean_base 262144 32 16 5
n 262144 m: 32 k: 16 execution time (in sec): 8.76982, ./op_kmean_reg 262144 32 16 5
n 262144 m: 32 k: 16
 execution time (in sec): 1.62699, ./op_kmean_regBlock 262144 32 16 5
n 262144 m: 32 k: 16
 execution time (in sec): 1.16051, ./op_kmean_base 524288 32 16 5
n 524288 m: 32 k: 16 execution time (in sec): 17.4734, ./op_kmean_reg 524288 32 16 5
n 524288 m: 32 k: 16
 execution time (in sec): 3.26567, ./op_kmean_regBlock 524288 32 16 5
n 524288 m: 32 k: 16
 execution time (in sec): 2.3425, ./op_kmean_base 1048576 32 16 5
n 1048576 m: 32 k: 16 execution time (in sec): 35.0686, ./op_kmean_reg 1048576 32 16 5
n 1048576 m: 32 k: 16
 execution time (in sec): 6.56448, ./op_kmean_regBlock 1048576 32 16 5
n 1048576 m: 32 k: 16
 execution time (in sec): 4.68663, ./op_kmean_base 2097152 32 16 5
n 2097152 m: 32 k: 16 execution time (in sec): 70.6519, ./op_kmean_reg 2097152 32 16 5
n 2097152 m: 32 k: 16
 execution time (in sec): 13.2242, ./op_kmean_regBlock 2097152 32 16 5
n 2097152 m: 32 k: 16
 execution time (in sec): 9.56677, ./op_kmean_base 4194304 32 16 5
n 4194304 m: 32 k: 16 execution time (in sec): 141.118, ./op_kmean_reg 4194304 32 16 5
n 4194304 m: 32 k: 16
 execution time (in sec): 26.5341, ./op_kmean_regBlock 4194304 32 16 5
n 4194304 m: 32 k: 16
 execution time (in sec): 19.0664, ./op_kmean_base 8388608 32 16 5
n 8388608 m: 32 k: 16 execution time (in sec): 281.708, ./op_kmean_reg 8388608 32 16 5
n 8388608 m: 32 k: 16
 execution time (in sec): 52.9364, ./op_kmean_regBlock 8388608 32 16 5
n 8388608 m: 32 k: 16
 execution time (in sec): 38.2071, ./op_kmean_base 16777216 32 16 5
n 16777216 m: 32 k: 16 execution time (in sec): 563.442, ./op_kmean_reg 16777216 32 16 5
n 16777216 m: 32 k: 16
 execution time (in sec): 105.756, ./op_kmean_regBlock 16777216 32 16 5
n 16777216 m: 32 k: 16
 execution time (in sec): 77.1759, ./op_kmean_base 33554432 32 16 5
