#!/bin/bash
#SBATCH -J Project_Job
#SBATCH -o Project2-%j.out
#SBATCH --nodes=1
#SBATCH --ntasks=64
#SBATCH --time=00:30:00


echo "start"
module load openmpi/4.0.3/gnu/9.2.0

echo "mpirun -np 4 op_kmeans_MPI 262144 32 16 5" >> Result_1.txt
mpirun -np 4 op_kmeans_MPI 262144 32 16 5 >> Result_1.txt

echo "mpirun -np 8 op_kmeans_MPI 524288 32 16 5" >> Result_1.txt
mpirun -np 8 op_kmeans_MPI 524288 32 16 5 >> Result_1.txt

echo "mpirun -np 16 op_kmeans_MPI 1048576 32 16 5" >> Result_1.txt
mpirun -np 16 op_kmeans_MPI 1048576 32 16 5 >> Result_1.txt

echo "mpirun -np 32 op_kmeans_MPI 2097152 32 16 5" >> Result_1.txt
mpirun -np 32 op_kmeans_MPI 2097152 32 16 5 >> Result_1.txt

echo "mpirun -np 64 op_kmeans_MPI 4194304 32 16 5" >> Result_1.txt
mpirun -np 64 op_kmeans_MPI 4194304 32 16 5 >> Result_1.txt

echo "completed"
